# Gilded-Netherite-CJ

./: Changelog.txt  README.md  TodoList.txt  build.gradle  license.txt
src/main/java/craftjakob/gildednetherite/: GildedNetherite.java  ModCreativeModeTab.java
src/main/java/craftjakob/gildednetherite/common/item/: GildedNetheriteArmor.java  GildedNetheriteBlock.java  GildedNetheritePickaxe.java  GoldenCore.java  ModArmorMaterials.java  ModTiers.java
src/main/java/craftjakob/gildednetherite/config/: Config.java
src/main/java/craftjakob/gildednetherite/core/: ModCreativeModeTabs.java
src/main/java/craftjakob/gildednetherite/core/init/: ModItems.java
src/main/java/craftjakob/gildednetherite/core/util/: ModArmorMaterials.java  ModTiers.java
src/main/java/craftjakob/gildednetherite/init/: ModBlocks.java  ModItems.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/gildednetherite/blockstates/: gilded_netherite_block.json
src/main/resources/assets/gildednetherite/lang/: de_de.json  en_us.json  es_es.json
src/main/resources/assets/gildednetherite/models/block/: gilded_netherite_block.json
src/main/resources/assets/gildednetherite/models/item/: gilded_netherite_axe.json  gilded_netherite_block.json  gilded_netherite_boots.json  gilded_netherite_bow.json  gilded_netherite_bow_pulling_0.json  gilded_netherite_bow_pulling_1.json  gilded_netherite_bow_pulling_2.json  gilded_netherite_chestplate.json  gilded_netherite_helmet.json  gilded_netherite_hoe.json  gilded_netherite_ingot.json  gilded_netherite_leggings.json  gilded_netherite_pickaxe.json  gilded_netherite_shovel.json  gilded_netherite_sword.json  golden_core.json
src/main/resources/data/forge/tags/items/: ingots.json
src/main/resources/data/forge/tags/items/armors/: gilded_netherite_boots.json  gilded_netherite_chestplate.json  gilded_netherite_helmet.json  gilded_netherite_leggings.json
src/main/resources/data/forge/tags/items/ingots/: gilded_netherite.json  golden_core.json
src/main/resources/data/forge/tags/items/materials/: golden_core.json
src/main/resources/data/forge/tags/items/tools/: gilded_netherite_axe.json  gilded_netherite_hoe.json  gilded_netherite_pickaxe.json  gilded_netherite_shovel.json  gilded_netherite_sword.json
src/main/resources/data/gildednetherite/advancements/husbandry/: obtain_gilded_netherite_hoe.json
src/main/resources/data/gildednetherite/advancements/nether/: gilded_netherite_armor.json  golden_core.json
src/main/resources/data/gildednetherite/advancements/recipes/: gilded_netherite_axe_smithing.json  gilded_netherite_block.json  gilded_netherite_boots_smithing.json  gilded_netherite_chestplate_smithing.json  gilded_netherite_helmet_smithing.json  gilded_netherite_hoe_smithing.json  gilded_netherite_ingot.json  gilded_netherite_ingot_from_gilded_netherite_block.json  gilded_netherite_leggings_smithing.json  gilded_netherite_pickaxe_smithing.json  gilded_netherite_shovel_smithing.json  gilded_netherite_sword_smithing.json
src/main/resources/data/gildednetherite/loot_tables/blocks/: gilded_netherite_block.json
src/main/resources/data/gildednetherite/recipes/: gilded_netherite_axe_smithing.json  gilded_netherite_block.json  gilded_netherite_boots_smithing.json  gilded_netherite_chestplate_smithing.json  gilded_netherite_from_block.json  gilded_netherite_helmet_smithing.json  gilded_netherite_hoe_smithing.json  gilded_netherite_ingot.json  gilded_netherite_ingot_from_gilded_netherite_block.json  gilded_netherite_leggings_smithing.json  gilded_netherite_pickaxe_smithing.json  gilded_netherite_shovel_smithing.json  gilded_netherite_sword_smithing.json
src/main/resources/data/gildednetherite/tags/items/: gilded_netherite_ingot.json  gilded_netherite_items.json
src/main/resources/data/minecraft/loot_tables/gameplay/: piglin_bartering.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/minecraft/tags/items/: beacon_payment_items.json  piglin_loved.json
